# IdentityServer4.Samples.Mongo

IdentityServer4-Samples/7_EntityFrameworkStorage-mongo/: 7_EntityFrameworkStorage-mongo.sln
IdentityServer4-Samples/7_EntityFrameworkStorage-mongo/src/IdentityServer/: IdentityServer.csproj  Startup.cs  appsettings.json  tempkey.jwk
IdentityServer4-Samples/7_EntityFrameworkStorage-mongo/src/IdentityServer/Quickstart/: Extensions.cs
IdentityServer4-Samples/7_EntityFrameworkStorage-mongo/src/IdentityServer/Quickstart/Account/: AccountController.cs  ExternalController.cs
IdentityServer4-Samples/7_EntityFrameworkStorage-mongo/src/IdentityServer/Quickstart/Consent/: ConsentController.cs  ConsentInputModel.cs  ScopeViewModel.cs
IdentityServer4-Samples/7_EntityFrameworkStorage-mongo/src/IdentityServer/Quickstart/Device/: DeviceController.cs
IdentityServer4-Samples/7_EntityFrameworkStorage-mongo/src/IdentityServer/Quickstart/Grants/: GrantsController.cs
IdentityServer4-Samples/7_EntityFrameworkStorage-mongo/src/IdentityServer/Quickstart/Store/: CustomPersistedGrantStore.cs  CustomResourceStore.cs
IdentityServer4-Samples/7_EntityFrameworkStorage-mongo/src/IdentityServer/Views/Consent/: Index.cshtml
IdentityServer4-Samples/7_EntityFrameworkStorage-mongo/src/MvcClient/: MvcClient.csproj  Startup.cs
